<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifiers>win10-x64;win10-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="6.9.9" />
    <PackageReference Include="MySql.Data.Entity" Version="6.9.9" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundry" Version="2.0.0-dev-00166" />
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.MySql" Version="2.0.0-dev-00189" />
  </ItemGroup>


</Project>
