# Samples

Connectors/src/AspDotNetCore/MySql/: MySql.csproj  Startup.cs
Connectors/src/AspDotNetCore/MySqlEF6/: MySqlEF6.csproj  Startup.cs
Connectors/src/AspDotNetCore/MySqlEF6/Controllers/: HomeController.cs
Connectors/src/AspDotNetCore/MySqlEF6/Views/Home/: MySqlData.cshtml
Connectors/src/AspDotNetCore/MySqlEFCore/: MySqlEFCore.csproj  appsettings.Development.json
Connectors/src/AspDotNetCore/MySqlEFCore/Models/: SampleData.cs
Connectors/src/AspDotNetCore/OAuth/: OAuth.csproj
Connectors/src/AspDotNetCore/PostgreEFCore/: PostgreEFCore.csproj
Connectors/src/AspDotNetCore/PostgreSql/: PostgreSql.csproj
