<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundry" Version="2.0.0-dev-00166" />
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.MySql" Version="2.0.0-dev-00189" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <!-- <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.8-dmr" />  -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0" />
  </ItemGroup>


</Project>
